<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
grails-app.conf
</TITLE>


<META NAME="keywords" CONTENT="grails-app/conf package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">grails-app.conf</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="BootStrap.html" title="class in grails-app.conf" target="classFrame">BootStrap</A><BR><A HREF="BuildConfig.html" title="class in grails-app.conf" target="classFrame">BuildConfig</A><BR><A HREF="Config.html" title="class in grails-app.conf" target="classFrame">Config</A><BR><A HREF="DataSource.html" title="class in grails-app.conf" target="classFrame">DataSource</A><BR><A HREF="UrlMappings.html" title="class in grails-app.conf" target="classFrame">UrlMappings</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
